# VoiceNote

./: API_MAPPING.md  README.md  SCREEN_ENHANCEMENTS.md  build.gradle.kts  database_schema.sql  package_dependencies.md  redis_schema.md  testing_and_schema_summary.md  todo.md
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/voicenote/: HiltTestRunner.kt  HomeScreenTest.kt  LoginFlowTest.kt  VoiceNoteUITest.kt  WorkerIntegrationTest.kt
app/src/androidTest/java/com/example/voicenote/di/: TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicenote/: MainActivity.kt  VoiceNoteApp.kt
app/src/main/java/com/example/voicenote/core/components/: NoteComponents.kt
app/src/main/java/com/example/voicenote/core/config/: Config.kt
app/src/main/java/com/example/voicenote/core/network/: ConnectivityObserver.kt  WebSocketManager.kt
app/src/main/java/com/example/voicenote/core/security/: SecurityManager.kt
app/src/main/java/com/example/voicenote/core/service/: FloatingHubService.kt  OverlayService.kt  VoiceRecordingService.kt
app/src/main/java/com/example/voicenote/core/utils/: ActionExecutor.kt  CalendarManager.kt  ContactManager.kt  PdfManager.kt
app/src/main/java/com/example/voicenote/core/workers/: NoteUploadWorker.kt  ReminderWorker.kt
app/src/main/java/com/example/voicenote/core/workspace/: WorkspaceState.kt
app/src/main/java/com/example/voicenote/data/local/: AppDatabase.kt  DashboardDao.kt  DashboardEntities.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/voicenote/data/model/: AppConfig.kt  Note.kt  Organization.kt  Task.kt  User.kt
app/src/main/java/com/example/voicenote/data/network/: GroqApi.kt
app/src/main/java/com/example/voicenote/data/remote/: ApiModels.kt  ApiService.kt  HmacInterceptor.kt
app/src/main/java/com/example/voicenote/data/repository/: AiRepository.kt  FirestoreRepository.kt  VoiceNoteRepository.kt  VoiceNoteRepositoryImpl.kt  WorkspaceRepository.kt
app/src/main/java/com/example/voicenote/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/voicenote/features/admin/: AdminScreen.kt
app/src/main/java/com/example/voicenote/features/auth/: PremiumAuthScreen.kt
app/src/main/java/com/example/voicenote/features/billing/: BillingScreen.kt  BillingViewModel.kt  UsageBillingScreen.kt
app/src/main/java/com/example/voicenote/features/capture/: CaptureScreen.kt
app/src/main/java/com/example/voicenote/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  InsightsDashboardScreen.kt  TaskStatisticsCard.kt
app/src/main/java/com/example/voicenote/features/detail/: NoteAnalysisDetailScreen.kt  NoteAnalysisScreen.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/voicenote/features/help/: HelpScreen.kt
app/src/main/java/com/example/voicenote/features/home/: FloatingRecordingHub.kt  HomeScreen.kt  HomeViewModel.kt  NoteCreateDialog.kt  VoiceNoteHomeScreen.kt
app/src/main/java/com/example/voicenote/features/meetings/: JoinMeetingScreen.kt  MeetingViewModel.kt
app/src/main/java/com/example/voicenote/features/notes/: NoteDetailScreen.kt
app/src/main/java/com/example/voicenote/features/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/voicenote/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/voicenote/features/search/: SearchScreen.kt  SearchViewModel.kt  SemanticSearchScreen.kt
app/src/main/java/com/example/voicenote/features/settings/: ApiSettingsScreen.kt  AppSettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/voicenote/features/tasks/: TaskCenterScreen.kt  TaskCreateDialog.kt  TaskDetailScreen.kt  TaskFilter.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/voicenote/features/vault/: VaultScreen.kt
app/src/main/java/com/example/voicenote/ui/components/: ConflictHud.kt  GlassComponents.kt  ShimmerEffects.kt  ValidatedInputs.kt  VoiceComponents.kt
app/src/main/java/com/example/voicenote/ui/navigation/: AppNavHost.kt  AppNavigation.kt  Navigation.kt
app/src/main/java/com/example/voicenote/ui/theme/: Color.kt  GlassyDesign.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/voicenote/: VoiceNoteTestSuite.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
